*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: white;
}
body{
    background-color: #020230;
}

.contenedor_general{
    margin: 20px auto;
    width: 80%;
    height: 100vh;
}


header{
    width: 100%;
    height: 70px;
    background-color: #020230;
}

.contenedor_header{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.contenedor_logo{
    display: flex;
    width: 150px;
    height: 100%;
    background-color: #020230;
    justify-content: center;
    align-items: center;
}

.nombre_logo{
    font-size: 18px;
    color:  #eb566c;
}

.logo_enlace{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#020230;
}

.icono{
    font-size: 40px;
    color:  #eb566c;
}

.contenedor_a{
    width: 600px;
    height: 100%;
    background-color:#020230;
}

nav,ul{
    width: 100%;
    height: 100%;
}

.ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.ul > li{
    list-style: none;
}

.a{
    text-decoration: none;
    font-size: 15px;
}

.btn_login{
    width: 80px;
    height: 32px;
    text-decoration: none;
    border: none;
    border-radius:  20px;
    background-color: #eb566c;
    outline: none;
}

/* MAIN */

main{
    width: 100%;
    height: 100%;
}

.section_landing{
    width: 100%;
    height: 100%;
    background-color:#020230;
}

.contenedor_grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    margin: auto;
    text-align: center;
    gap: 10px;
    overflow: hidden;
}

.conteneodr_grid-textos{
    grid-column: 1/7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenedor_grid-titulo,.contenedor_grid_frase,.conteneodr_grid_boton{
    width: 65%;
    position: relative;
    right: 90px;
}

.contenedor_grid-titulo{
    margin-bottom: 20px;
}
.titulo_pagina{
    font-size: 40px;
    text-align: left;
}

.parrafo_frase{
    font-size: 14px;
    text-align:justify;
}

.conteneodr_grid_boton{
    height: 100px;
    display: flex;
    align-items: center;
}

.boton{
    width: 120px;
    height: 40px;
    background-color:  #eb566c;
    border: none;
    border-radius: 25px;
    font-size: 11px;

}


.contenedor_grid_imagen{
    grid-column: 7/13;
    height: 100%;
}

.imagen_caja{
    height: 100%;
    background-color: #020230;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imagen{
    width: 350px;
}